<!DOCTYPE html>
<html lang="en">
<head>
  <title>ICSME 2018</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.0.11/bootstrap-hover-dropdown.min.js"></script>
</head>
<body>
  <script src="../loadhead.js"></script>
  <script>loadheaderexecute(2);</script>

<div class="container">

  <img src="../img/circulo2.jpg" class="img-responsive" alt="Responsive image">
</div>


<div class="container">
  <div class="row">
    <div class="col-md-12">


        <h2>Weather</h2>
        <hr>

        <p style="text-align:justify;">&nbsp &nbsp WeatherSpark.com offers a nice report about the <a href="https://weatherspark.com/m/36848/9/Average-Weather-in-September-in-Madrid-Spain">average weather conditions in Madrid</a> during the month of September. For instance, on September 26, the day of the reception, the temperature in Madrid typically ranges from 12&deg;C to 24&deg;C and is rarely below 8&deg;C or above 30&deg;C. </p>

        <br/>
<p style="text-align:center;"><a href="https://weatherspark.com/d/36848/9/26/Average-Weather-on-September-26-in-Madrid-Spain#Sections-Temperature"><img src="avgtemp.png" width="713" height="479" border="0"/></a></p>
        <br/>
        <p style="text-align:justify;">&nbsp; &nbsp; The figure below shows you a compact characterization of the range of temperatures experienced on September 26 throughout the historical record. The horizontal axis is the time of day and the colored stacked areas indicate the percentage of hours spent in various temperature bands:</p>
        <br/>
<p style="text-align:center;"><a href="https://weatherspark.com/d/36848/9/26/Average-Weather-on-September-26-in-Madrid-Spain#Sections-Temperature"><img src="tmpbands.png" width="711" height="357" border="0"/></a></p>
        <br/>

        <p style="text-align:justify;">&nbsp; &nbsp;  On average, there is a 12% chance that more than 1.00 millimeters of total precipitation will fall in Madrid throughout the day on September 26, all of which can be expected to be rain. For those 12% of years with precipitation on September 26, the chart below shows when throughout the day that precipitation is more or less likely to occur, excluding hourly accumulations of less than 0.25 millimeters. If precipitation were equally likely throughout the day, all hours would report 4.2% (100% divided by 24 hours).</p>
        <br/>
<p style="text-align:center;"><a href="https://weatherspark.com/d/36848/9/26/Average-Weather-on-September-26-in-Madrid-Spain#Sections-Temperature"><img src="avgprec.png" width="704" height="460" border="0"/></a></p>
        <br/>


          <hr>
    </div>

  </div>

</div>
</body>
</html>
